Assets/BuildingA.obj|Assets/buildingAtlas.jpg|1,0,-1,
Assets/BuildingB1.obj|Assets/buildingAtlas.jpg|1.5,0,-.5,
Assets/BuildingB2.obj|Assets/buildingAtlas.jpg|2,0,0,
Assets/BuildingB3.obj|Assets/buildingAtlas.jpg|2,0,-.5,
Assets/BuildingB4.obj|Assets/buildingAtlas.jpg|2.5,0,-.5,
Assets/BuildingB5.obj|Assets/buildingAtlas.jpg|3,0,-.0,
Assets/BuildingB5.obj|Assets/buildingAtlas.jpg|3.5,0,-.5,
Assets/BuildingB6.obj|Assets/buildingAtlas.jpg|3.7,0,-1,
Assets/BuildingB1.obj|Assets/buildingAtlas.jpg|3.5,0,-1.5,
Assets/BuildingB3.obj|Assets/buildingAtlas.jpg|3.3,0,-2,
Assets/BuildingB5.obj|Assets/buildingAtlas.jpg|3.45,0,-2.6,
Assets/BuildingB8.obj|Assets/buildingAtlas.jpg|3.32,0,-3.2,
Assets/BuildingB8.obj|Assets/buildingAtlas.jpg|3.1,0,1,
Assets/BuildingB9.obj|Assets/buildingAtlas.jpg|3.6,0,3.2,
Assets/BuildingB2.obj|Assets/buildingAtlas.jpg|3.4,0,1.6,
Assets/BuildingB9.obj|Assets/buildingAtlas.jpg|3.2,0,2.4,
Assets/BuildingB4.obj|Assets/buildingAtlas.jpg|3.53,0,3.0,
Assets/BuildingB6.obj|Assets/buildingAtlas.jpg|3.1,0,3.7,
Assets/BuildingB1.obj|Assets/buildingAtlas.jpg|2.5,0,3.65,
Assets/BuildingB1.obj|Assets/buildingAtlas.jpg|2.6,0,3.25,